<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task-2 - Accordion</title>

    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        .accordion-container{
            width: 500px;
            display: flex;
            flex-direction: column;
            gap: .3rem;
            margin-inline: auto;
            background-color: rgb(246, 246, 239);
            padding: 1rem;

        }
        .accordion{
            width: 100%;
            background-color: white;
        }
        .accordion-title{
            padding: .4rem;
            cursor: pointer;
        }
        .accordion-content{
            display: none;
            padding: .4rem;
        }
        .show{
            display: block;
        }
        
    </style>
</head>
<body>
    <div class="container">
        <div class="accordion-container">
            <div class="accordion">
                <div class="accordion-title">Accordion 1</div>
                <div class="accordion-content">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Non perspiciatis praesentium, repudiandae assumenda dicta numquam sint? Assumenda, maxime. Quos, vero?
                </div>
            </div>
            <div class="accordion">
                <div class="accordion-title">Accordion 1</div>
                <div class="accordion-content">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Non perspiciatis praesentium, repudiandae assumenda dicta numquam sint? Assumenda, maxime. Quos, vero?
                </div>
            </div>
            <div class="accordion">
                <div class="accordion-title">Accordion 1</div>
                <div class="accordion-content">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Non perspiciatis praesentium, repudiandae assumenda dicta numquam sint? Assumenda, maxime. Quos, vero?
                </div>
            </div>
            <div class="accordion">
                <div class="accordion-title">Accordion 1</div>
                <div class="accordion-content">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Non perspiciatis praesentium, repudiandae assumenda dicta numquam sint? Assumenda, maxime. Quos, vero?
                </div>
            </div>
            <div class="accordion">
                <div class="accordion-title">Accordion 1</div>
                <div class="accordion-content">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Non perspiciatis praesentium, repudiandae assumenda dicta numquam sint? Assumenda, maxime. Quos, vero?
                </div>
            </div>

        </div>
    </div>


    <script>
        const accordion = document.querySelector('.accordion-container')
        accordion.addEventListener('click', (e)=>{
            if(e.target.classList.contains('accordion-title')){
                let content = e.target.nextElementSibling;
                content.classList.toggle('show')
            }
        })
    </script>
</body>
</html>